<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinalProjectSBController">
   <children>
      <Button fx:id="searchButton" layoutX="239.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#searchForEvents" text="Search" />
      <ComboBox fx:id="sortComboBox" layoutX="105.0" layoutY="94.0" prefWidth="150.0" promptText="Event Date" />
      <TextField fx:id="searchTextField" layoutX="40.0" layoutY="60.0" prefHeight="27.0" prefWidth="199.0" text="Enter City Name" />
      <ScrollPane fx:id="eventScrollPane" layoutX="40.0" layoutY="129.0" prefHeight="404.0" prefWidth="520.0" />
      <Label fx:id="sortByLabel" layoutX="50.0" layoutY="99.0" text="Sort By" />
      <Label fx:id="pbskLabel" layoutX="264.0" layoutY="582.0" text="powered by SongKick">
         <font>
            <Font size="7.0" />
         </font>
      </Label>
      <Label fx:id="legalLabel" layoutX="509.0" layoutY="582.0" text="Zachary Baltrus 2017">
         <font>
            <Font size="7.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutX="-3.0">
        <menus>
          <Menu fx:id="fileMenuBar" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeFileMenu" mnemonicParsing="false" onAction="#closeProgramEvent" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="settingsMenuBar" mnemonicParsing="false" text="Settings">
            <items>
                  <RadioMenuItem fx:id="darkModeSettingsMenu" mnemonicParsing="false" onAction="#nightModeEvent" text="Dark Mode" />
            </items>
          </Menu>
          <Menu fx:id="helpMenuBar" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutHelpMenu" mnemonicParsing="false" onAction="#showAboutPageEvent" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
